connector.userActionImpl=net.fckeditor.requestcycle.impl.EnabledUserAction
connector.impl=net.fckeditor.connector.impl.ContextConnector
connector.userFilesPath=/userfiles
connector.userFilesAbsolutePath=/userfiles
connector.forceSingleExtension=true
connector.secureImageUploads=false
connector.userPathBuilderImpl=net.fckeditor.requestcycle.impl.ContextPathBuilder
